#release configuration
#Thu Oct 09 18:25:43 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-xinyunzh-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xinyunzh.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git\:@github.com\:victorzhao1990/hw2-xinyunzh.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xinyunzh.connection=scm\:git\:git\:@github.com\:victorzhao1990/hw2-xinyunzh.git
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-xinyunzh=0.0.2-SNAPSHOT
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xinyunzh.developerConnection=scm\:git\:git\:@github.com\:victorzhao1990/hw2-xinyunzh.git
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-xinyunzh=0.0.1
